name: auto-tag

on:
  check_suite:
    types: [completed]

jobs:
  token:
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v2
    - name: echo
      run: | 
        echo sha ${{ github.sha }}
        echo ref ${{ github.ref }}
